# Grimoire

./: .gitignore  README.md
HardwareProviders/HardwareProviders.Board.Standard/: GigabyteTAMG.cs  HardwareProviders.Board.Standard.csproj  SMBIOS.cs  SuperIOHardware.cs  TamgSensor.cs  TamgSensorType.cs
HardwareProviders/HardwareProviders.CPU.Standard/: AmdCpu17.cs  Cpu.cs  CpuId.cs  CpuLoad.cs  HardwareProviders.CPU.Standard.csproj  IntelCPU.cs  IntelMicroarchitecture.cs
HardwareProviders/HardwareProviders.CPU.Standard/Ryzen/: RyzenCore.cs  RyzenCostants.cs  RyzenProcessor.cs
HardwareProviders/HardwareProviders.HDD.Standard/: HardwareProviders.HDD.Standard.csproj  SSDIndilinx.cs  SSDIntel.cs  SSDSamsung.cs  SSDSandforce.cs
HardwareProviders/HardwareProviders.HDD.Standard/Internals/: DriveAttributeValue.cs  NamePrefixAttribute.cs  SmartNames.cs  SystemCall.cs
HardwareProviders/HardwareProviders.Standard/: HardwareProviders.Standard.csproj  Opcode.cs  OperatingSystem.cs  Sensor.cs  SensorType.cs  SensorValue.cs  ThreadAffinity.cs
HardwareProviders/HardwareProviders.Standard/Internals/: IOControlCode.cs  RingCollection.cs  SystemCall.cs
WindowsMonitor/WindowsMonitor.Standard/: Condition.cs  CurrentTime.cs  DataFile.cs  Error.cs  ExtensionInfoAction.cs  ExtraCapacityGroup.cs  ImplementedCategory.cs  LaunchCondition.cs  LocalTime.cs  MIMEInfoAction.cs  ModifySettingAction.cs  ModuleLoadTrace.cs  ModuleTrace.cs  ParticipatesInSet.cs  PrivilegesStatus.cs  PublishComponentAction.cs  QuickFixEngineering.cs  RedundancyComponent.cs  RedundancyGroup.cs  RelatedStatistics.cs  ReliabilityRecords.cs  ReliabilityStabilityMetrics.cs  ReplacementSet.cs  ReserveCost.cs  ScriptingStandardConsumerSetting.cs  SelfRegModuleAction.cs  ServerConnection.cs  ServerSession.cs  SettingCheck.cs  SupportAccess.cs  TerminalService.cs  TimeZone.cs  Trustee.cs  TypeLibraryAction.cs  UTCTime.cs  WindowsMonitor.Standard.csproj
WindowsMonitor/WindowsMonitor.Standard/AspNet/: AspNetAcquireSessionBegin.cs  AspNetAcquireSessionEnd.cs  AspNetAppDomainEnter.cs  AspNetCompileEnter.cs  AspNetCompileLeave.cs  AspNetEndHandler.cs  AspNetGetAppDomainEnter.cs  AspNetGetAppDomainLeave.cs  AspNetHttpHandlerEnter.cs  AspNetHttpHandlerLeave.cs  AspNetMapHandlerEnter.cs  AspNetMapHandlerLeave.cs  AspNetModuleDiagCriticalEvent.cs  AspNetModuleDiagErrorEvent.cs  AspNetModuleDiagInfoEvent.cs  AspNetModuleDiagResumeEvent.cs  AspNetModuleDiagStartEvent.cs  AspNetModuleDiagStopEvent.cs  AspNetModuleDiagSuspendEvent.cs  AspNetModuleDiagTransferEvent.cs  AspNetModuleDiagVerboseEvent.cs  AspNetModuleDiagWarningEvent.cs  AspNetPageInitEnter.cs  AspNetPageInitLeave.cs  AspNetPageLoadEnter.cs  AspNetPageLoadLeave.cs  AspNetPageLoadPostDataEnter.cs  AspNetPageLoadPostDataLeave.cs  AspNetPageLoadViewstateEnter.cs  AspNetPageLoadViewstateLeave.cs  AspNetPagePostDataChangedEnter.cs  AspNetPagePostDataChangedLeave.cs  AspNetPagePreInitEnter.cs  AspNetPagePreInitLeave.cs  AspNetPagePreRenderEnter.cs  AspNetPagePreRenderLeave.cs  AspNetPageRaisePostbackEnter.cs  AspNetPageRaisePostbackLeave.cs  AspNetPageRenderEnter.cs  AspNetPageRenderLeave.cs  (+27 more)
WindowsMonitor/WindowsMonitor.Standard/Hardware/: AdapterEvent.cs  AgpInformation.cs  AllocatedResource.cs  AtaportGuid.cs  BootConfiguration.cs  CIMLogicalDevice.cs  ComputerSystem.cs  ComputerSystemDMA.cs  ComputerSystemIRQ.cs  ComputerSystemMappedIO.cs  ComputerSystemPackage.cs  ComputerSystemResource.cs  Controller.cs  ControllerHasHub.cs  DMA.cs  DMAChannel.cs  DesktopMonitor.cs  DeviceAccessedByFile.cs  DeviceChangeEvent.cs  DeviceConnection.cs  DeviceErrorCounts.cs  DeviceFile.cs  DeviceMemoryAddress.cs  DeviceSAPImplementation.cs  DeviceServiceImplementation.cs  DeviceSettings.cs  DeviceSoftware.cs  DriverForDevice.cs  ErrorCountersForDevice.cs  LinkHasConnector.cs  LogicalDevice.cs  LogicalDeviceCIMDataFile.cs  LogicalDisk.cs  LogicalDiskBasedOnPartition.cs  LogicalDiskBasedOnVolumeSet.cs  ManagedSystemElement.cs  ManagementController.cs  MediaAccessDevice.cs  MediaPresent.cs  PCIController.cs  (+28 more)
WindowsMonitor/WindowsMonitor.Standard/HyperVisor/: CollectedMSEs.cs  ControlledBy.cs  HvApicAccess.cs  HvApicEoi.cs  HvApicWrite.cs  HvApplyCap.cs  HvComputeTimeslice.cs  HvContextSwitch.cs  HvCpuMapping.cs  HvCpuidInstruction.cs  HvCrRead.cs  HvCrWrite.cs  HvCreateIntMapping.cs  HvCreatePartition.cs  HvCreateVp.cs  HvDeletePartition.cs  HvDeleteVp.cs  HvDrAccess.cs  HvDumpIntMapping.cs  HvEmulatedInstruction.cs  HvExpress.cs  HvExpressFail.cs  HvExpressSchedule.cs  HvExpressScheduleFail.cs  HvExternalInterrupt.cs  HvFerrFreeze.cs  HvFreeIntMapping.cs  HvGuestException.cs  HvGuestShutdown.cs  HvGvaFlushVirtualTlb.cs  HvGvaGrowVirtualTlb.cs  HvGvaShrinkVirtualTlb.cs  HvHltInstruction.cs  HvHvModule.cs  HvHypercall.cs  HvInitPartition.cs  HvInterruptPending.cs  HvInvdInstruction.cs  HvInvlpgInstruction.cs  HvIoPortRead.cs  (+54 more)
WindowsMonitor/WindowsMonitor.Standard/Software/: ApplicationCommandLine.cs  ApplicationService.cs  AutochkSetting.cs  BaseService.cs  InstalledProgramFramework.cs  InstalledSoftwareElement.cs  InstalledStoreProgram.cs  InstalledWin32Program.cs  Process.cs  ProcessStartTrace.cs  ProcessStartup.cs  ProcessStopTrace.cs  ProcessTrace.cs  Product.cs  ProductCheck.cs  ProductResource.cs  ProductSoftwareFeatures.cs  ProductSupport.cs  ProgIDSpecification.cs  ProgramGroupContents.cs  ProgramGroupOrItem.cs  SoftwareElement.cs  SoftwareElementAction.cs  SoftwareElementCheck.cs  SoftwareElementCondition.cs  SoftwareElementResource.cs  SoftwareFeature.cs  SoftwareFeatureAction.cs  SoftwareFeatureCheck.cs  SoftwareFeatureParent.cs  SoftwareFeatureSoftwareElements.cs  SoftwareLicensingProduct.cs  SoftwareLicensingService.cs  SoftwareLicensingTokenActivationLicense.cs  StartupCommand.cs
WindowsMonitor/WindowsMonitor.Standard/Windows/: AllocatedResource.cs  ApplicationSystem.cs  Check.cs  ClusteringSAP.cs  ClusteringService.cs  ComputerShutdownEvent.cs  Configuration.cs  Environment.cs  EnvironmentSpecification.cs  Export.cs  (+67 more)
netfluid.dns/Netfluid.Dns.Core/: Netfluid.Dns.Core.csproj
(+20889 files in other folders)
