<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Matteo Fabbri</Authors>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://github.com/matteofabbri/HardwareProviders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://matteofabbri.org/hardware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/HardwareProviders</RepositoryUrl>
    <PackageTags>hardware rpvoider providers information system cpu</PackageTags>
    <PackageReleaseNotes>Base framework from HardwareProviders libraries. Contains utility for read and write directly on computer ports. For dotnet standard.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WinRing0.sys" />
    <None Remove="WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WinRing0.sys" />
    <EmbeddedResource Include="WinRing0x64.sys" />
  </ItemGroup>

</Project>
