<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageTags>hardware motherboard mainboard chip chipset bios sensor sensors firmware microarchitecture </PackageTags>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Matteo Fabbri</Authors>
    <Description>Retrieves mainboard information, including BIOS, firmware, chipset and sensors on board
For dotnet standard.</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://github.com/matteofabbri/HardwareProviders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://matteofabbri.org/hardware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/HardwareProviders</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HardwareProviders.Standard" Version="2.0.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

</Project>
