<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>hardware cpu monitor bus clock temperature core voltage model processor processors microarchitecture intel amd package power powers frequency cpuid</PackageTags>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Matteo Fabbri</Authors>
    <Description>Retrieves CPUs installed on the system and relatives bus, clocks, voltages and temperatures.
For dotnet standard.</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://github.com/matteofabbri/HardwareProviders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://matteofabbri.org/hardware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/HardwareProviders</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HardwareProviders.Standard" Version="2.0.0" />
  </ItemGroup>

</Project>
